@media (max-width: 59em) {
  /* NAVIGATION */
  .btn-mobile-nav {
    display: block;
    transition: all 0.3s ease-in;
  }

  .mobile-icon[name="menu-outline"] {
    display: block;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-brown-lighter);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-icon[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    row-gap: 2.4rem;
    column-gap: 0;
    margin: 0;
  }

  .nav-open .logo:link,
  .nav-open .logo:visited {
    display: none;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .login {
    display: none;
  }
  /* SECTION-CONTAINER */
  .my-section {
    margin-block: 4.8rem;
  }

  .testimonial-section {
    padding-block: 3.2rem;
  }

  .py-section {
    padding-block: 3.2rem;
  }
}

/* small phone (width 560px) */

@media (min-width: 35em) {
  .features div {
    flex: 1 1 25%;
    margin-inline: auto;
    text-align: center;
  }

  .footer-nav-list {
    gap: 3.2rem;
  }
}

/* lg phone (width 640px) */

@media (min-width: 40em) {
  .section {
    margin-bottom: 5.2rem;
  }
  .container {
    padding-inline: 3.2rem;
  }

  .primary-heading {
    font-size: 3.6rem;
  }

  .quotes-heading {
    font-size: 4rem;
    line-height: 1.2;
  }

  .hero-desc {
    font-size: 2rem;
    margin-bottom: 3.2rem;
  }

  .options {
    margin-top: 3.2rem;
  }

  .text {
    font-size: 2.2rem;
    line-height: 1.4;
  }

  .how .container {
    padding-inline: 4.8rem;
  }

  .about-text-box {
    padding-inline: 4.8rem;
  }

  .services {
    display: grid;
    gap: 4.8rem;
    margin-bottom: 4.8rem;
  }

  .service-box {
    border-bottom: 1px solid #999;
  }

  .cta-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .copyright-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .social-icons {
    margin-top: 0;
    gap: 0.4rem;
  }

  /* SECTION-SPACING */
  .my-section {
    margin-block: 5.6rem;
  }

  .testimonial-section {
    padding-block: 4.8rem;
  }

  .py-section {
    padding-block: 4.8rem;
  }
}

@media (min-width: 48em) {
  .quotes-heading {
    font-size: 4.4rem;
    line-height: 1.2;
  }

  .margin-top-sm {
    margin-top: 3.2rem;
  }

  .product-container {
    gap: 3.2rem;
  }

  .about-text-box {
    padding-inline: 6.4rem;
  }

  .product-text-box {
    padding-inline: 6.4rem;
  }

  .hero-desc {
    margin-bottom: 4.8rem;
  }

  .options {
    margin-top: 4.8rem;
  }

  .price-title,
  .price {
    font-size: 2.2rem;
  }
  .footer-nav-list {
    gap: 4.8rem;
  }
}

@media (min-width: 59em) {
  .hero-section {
    padding-block: 8rem;
  }

  .section {
    margin-block: 4.8rem 8.6rem;
  }

  .hero {
    flex-direction: row;
    gap: 5.2rem;
  }

  .hero-img {
    width: 100%;
  }

  .primary-heading {
    font-size: 5.2rem;
    line-height: 1.1;
  }

  .about {
    grid-template-columns: repeat(2, 1fr);
    gap: 5.2rem;
  }

  .about-text-box {
    padding-inline: 0 3.2rem;
  }

  .features {
    align-items: center;
  }

  .features div {
    flex: 1 1 0%;
  }

  .product-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 0;
    row-gap: 0;
  }

  .product-img-box:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .product-img-box:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .product-img-box:nth-child(8) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .product-text-box {
    padding-inline: 4.8rem;
  }

  .margin-bottom-xs {
    margin-bottom: 3.2rem;
  }

  .prices {
    grid-template-columns: repeat(3, 1fr);
  }

  .price-box {
    padding: 2rem 2.4rem;
    border: 1px solid #999;
  }
  .price-title {
    text-align: center;
  }

  .price-img {
    margin: 0 auto;
    margin-bottom: 2.4rem;
  }

  .footer {
    margin-block: 5.2rem 1rem;
  }

  /* SECTION-SPACING */
  .my-section {
    margin-block: 6.2rem;
  }

  .testimonial-section {
    padding-block: 5.2rem;
  }

  .py-section {
    padding-block: 5.2rem;
  }
}

@media (min-width: 64em) {
  .nav-container > div {
    gap: 3.2rem;
  }

  .services {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.6rem;
    column-gap: 5.2rem;
    position: relative;
  }

  .service-box {
    padding: 3.6rem 3.2rem;
  }

  .service-box:nth-child(2) {
    margin-top: 5.2rem;
  }

  .service-box:nth-child(4) {
    margin-top: 4.8rem;
  }

  .service-box:nth-child(1) {
    margin-bottom: 5.2rem;
  }

  .service-box:nth-child(3) {
    margin-bottom: 4.8rem;
  }

  .margin-bottom-xs {
    margin-bottom: 4.8rem;
  }
}

@media (min-width: 75em) {
  .nav-container > div {
    gap: 5.2rem;
  }

  .quotes-heading {
    font-size: 5.2rem;
  }

  /* SECTION-SPACING */
  .my-section {
    margin-block: 8.6rem;
  }

  .testimonial-section {
    padding-block: 7.4rem;
  }

  .py-section {
    padding-block: 7.4rem;
  }

  .footer {
    margin-block: 8.6rem 1.6rem;
  }

  .footer-nav-list {
    gap: 4.8rem;
  }
}

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
