/* HEADER */

.header {
  padding-block: 2.4rem;
  background-color: var(--clr-brown-lightest);
  position: relative;
}

.nav-container {
  max-width: 120rem;
  margin-inline: auto;
  padding-inline: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container > div {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  column-gap: 4.8rem;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo:link,
.logo:visited {
  margin-right: 1.8rem;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--clr-green-darker);
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--clr-brown-darker);
  text-decoration: none;
}

.btn-mobile-nav {
  background: none;
  border: none;
  display: none;

  cursor: pointer;
}

.mobile-icon {
  height: 3rem;
  width: 3rem;
}

.mobile-icon[name="close-outline"] {
  display: none;
}

/* HERO SECTION */
.hero-section {
  margin-block: 2.4rem 4.8rem;
}

.hero {
  display: flex;
  flex-direction: column-reverse;
}

.primary-heading {
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
  line-height: 1.02;
  font-weight: 400;
  color: var(--clr-brown-darker-text);
  margin-bottom: 1.6rem;
}

.hero-desc {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  background-color: var(--clr-green-lighter);
  color: white;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  transition: all 0.3s;
}

.btn:active,
.btn:hover {
  background-color: var(--clr-green-darker);
}

.link:link,
.link:visited {
  font-size: 1.8rem;
  color: var(--clr-green-lighter);

  text-underline-offset: 6px;
}

.options p {
  font-size: 1.2rem;
  color: #333;
}

.options span {
  color: var(--clr-green-lighter);
  text-decoration: underline var(--clr-green-darker);
  text-underline-offset: 2px;
}

/* HOW IT WORKS SECTION */
.section {
  margin-bottom: 4.8rem;
}

.title {
  font-size: 1.4rem;
  text-align: center;
  letter-spacing: 2px;
  color: #333;
}

.box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  max-width: 640px;
  padding: 1rem 1rem 2.4rem 1rem;
  border: 1px solid #999;
  border-bottom: 0px;
  position: relative;
  z-index: 1000;
}

/* .box::after {
  content: "";
  position: absolute;
  top: 1.4rem;
  left: 1.4rem;
  border: 1px solid #999;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: -1;
} */

.box:last-child {
  border-bottom: 1px solid #999;
}

.subtitle {
  font-size: 1.8rem;
  font-weight: 500;
}

.text {
  font-size: 1.6rem;
  color: #333;
}

/* ABOUT SECTION */

.about-container {
  max-width: 120rem;
  margin-inline: auto;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.2rem;
}

.about-text-box {
  padding-inline: 3.2rem;
}

/* FEATURE SECTION */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 1.6rem;
}

.features div {
  flex: 1 1 33.333%;
  margin-inline: auto;
  text-align: center;
}

.icon {
  width: 5.2rem;
  height: 5.2rem;
  color: var(--clr-green-lighter);
  margin-inline: auto;
}

.features .title {
  color: var(--clr-green-lighter);
}

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
